{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__locale": "cpp",
			"typeinfo": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"bitset": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp"
		},
		"css.hover.documentation": false,
		"css.hover.references": false,
		"css.completion.triggerPropertyValueCompletion": false,
		"css.completion.completePropertyWithSemicolon": false,
		"tailwindCSS.colorDecorators": false,
		"tailwindCSS.codeActions": false,
		"tailwindCSS.hovers": false,
		"css-auto-prefix.enabled": false
	}
}