{
  "sections": [
    {
      "title": "Load",
      "content": contents.modules.introduction,
      "script": """
      hljs.highlightElement(document.getElementById('compile_example_01'));
      hljs.highlightElement(document.getElementById('compile_example_02'));
      hljs.highlightElement(document.getElementById('compile_example_03'));
      hljs.highlightElement(document.getElementById('compile_example_04'));
      
      """,

      "subsections": [
              {
              "title": "Compile",
              "content": contents.modules.compile_run,
              "script": """hljs.highlightElement(document.getElementById('compile_example_01'));""",
              "code": examples.modules.compile_file,
            },
      {
              "title": "Load File",
              "content": """We assign the returned value of the dummy.zs file to the <code>content</code> variable.""",
              "code": examples.modules.load_file
            },
      
      ]
    },
    {
      "title": "Import",
      "content": contents.modules.introduction,
      "subsections": [
        {
          "title": "Load File",
          "subtitle":"Loading a code file",
          "content": "Given this file, named `dummy.zs`.",
          "code": examples.modules.file_content,
          "subsections": [
            {
              "title": "Load File",
              "content": """We assign the returned value of the dummy.zs file to the <code>content</code> variable.""",
              "code": examples.modules.load_file
            }, 
            {
              "title": "Compile File",
              "content": contents.modules.compile,
              "code": [examples.modules.compile_file, examples.modules.compile_load, examples.modules.load_file],
            },
          ]
        },
       
    
      ]
    }, 
  ]
}